<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelConnect.DataAbstraction\HotelConnect.DataAbstraction.csproj" />
    <ProjectReference Include="..\HotelConnect.Domain\HotelConnect.Domain.csproj" />
  </ItemGroup>

</Project>
