# HotelConnectAPI

./: .gitignore.txt
HotelConnect/: HotelConnect.sln
HotelConnect/HotelConnect/: HotelConnect.csproj  HotelConnect.http  Program.cs
HotelConnect/HotelConnect.BusinessLogic/: HotelConnect.BusinessLogic.csproj
HotelConnect/HotelConnect.BusinessLogic/Rooms/CreateRoom/: CreateRoomHandler.cs  CreateRoomRequest.cs  CreateRoomResponse.cs  CreateRoomValidator.cs
HotelConnect/HotelConnect.BusinessLogic/Users/CreateUser/: CreateUserHandler.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
HotelConnect/HotelConnect.DataAbstraction/: Class1.cs  HotelConnect.DataAbstraction.csproj  IRepositorie.cs  IRoomRepositorie.cs  IUserRepositorie.cs
HotelConnect/HotelConnect.DataAbstraction/Enums/: EUserRights.cs  EUserRole.cs
HotelConnect/HotelConnect.DataAbstraction/MongoDB/: IDatabase.cs  IDatabaseConfiguration.cs
HotelConnect/HotelConnect.DataBase/: Class1.cs  HotelConnect.DataBase.csproj
HotelConnect/HotelConnect.DataBase/MongoDB/: Database.cs  MongoDBConfiguration.cs
HotelConnect/HotelConnect.Domain/: Entity.cs  Floor.cs  Room.cs  Task.cs  User.cs
HotelConnect/HotelConnect.Domain/Enums/: EUserRights.cs  EUserRole.cs
HotelConnect/HotelConnect.Repositories/: HotelConnect.Repositories.csproj
HotelConnect/HotelConnect.Repositories/RoomRepositories/: RoomRepositories.cs
HotelConnect/HotelConnect.Repositories/UserRepositories/: UserRepositories.cs
HotelConnect/HotelConnect/Controllers/: RoomsController.cs  UsersController.cs
HotelConnect/HotelConnect/Properties/: launchSettings.json
