<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelConnect.Domain\HotelConnect.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\DeleteUser\" />
    <Folder Include="Users\GetUsers\" />
    <Folder Include="Users\GetUserById\" />
    <Folder Include="Users\UpdateUser\" />
  </ItemGroup>

</Project>
